*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #024e76;
    --secondary-color: #8fbbd3;
    --tertiary-color: #549b25;
}

body {
    /* I am a CSS comment! */
    color: var(--tertiary-color);
    font-family: Arial, Helvetica, sans-serif;
}

/* apply header styles */

header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: white;
    text-decoration: none;
    margin: 0;
}

header a {
    text-decoration: none;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav {
    margin: 7px 0;
}

header nav ul li {
    display: inline;
}


header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}

footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--secondary-color);
}
section {
    padding: 60px;
}

/* Hero style Chart */

.hero {
    background-image: url(../Images/IMG_3144.jpg);
    background-size: cover;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    background-attachment: fixed;
    height: 900px;

}

.hero-tagline h2 {
    font-style: italic;
    font-size: 55px;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Hero styles end */

/* About Me style chart */

.intro {
    height: 700px;
    background-color: white;
}

.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}
/*end about me */

/* what you do style chart */

.steps {
    background: var(--primary-color);
}

.about {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--tertiary-color);
}


.about-text {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about-text p {
    color: var(--tertiary-color);
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
}

.about-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px solid var(--secondary-color);

}

.about-img {
    flex: 1 25%;
    margin-right: 20px;
}

.about-img img {
    max-width: 100%;
}


/* end what you do section */



.contact {
    background: var(--secondary-color);
    height: 400px;
    justify-content: center;
}

.contact h2 {
    color: var(--primary-color);
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    background: white;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    width: 80%;
    margin: 20px auto;
}

.contact-info a {
    color: var(--primary-color);
    text-align: center;
}

.contact-info a:hover {
    color: var(--tertiary-color);
    font-size: 22px;
    text-shadow: 0 0 10px var(--primary-color);
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

/* contact styles end */


.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.section-title-about {
    color: var(--primary-color);
    font-size: 48px;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 80%;
}

.primary-border {
    border-color: var(--primary-color);
}

.secondary-border {
    border-color: var(--tertiary-color);
}

.flex-row {
    display: flex;
}

/* Service styles begin*/

.work-grid-container {
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 6fr);
    grid-gap: 20px;
    background: transparent;
    width: 80%;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.work-grid-item {
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
}

.work-grid-item.artist-store {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../Images/Screen\ Shot\ 2021-03-30\ at\ 5.25.16\ PM.png);
    background-size: cover;
    color: var(--secondary-color);
}


.work-grid-item.runbuddy {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-image: url(../Images/run-buddy-screenshot.png);
    background-size: cover;
}

.work-grid-item.effishent {
    grid-column: 3;
    grid-row: 1;
    background-image: url(../Images/effishent-img.png);
    background-size: cover;
}
.work-grid-item.detailing {
    grid-column: 3;
    grid-row: 2;
    background-image: url(../Images/swafford-detailing-image.png);
    background-size: cover;
}

.work-grid-item.victors {
    grid-column: 1;
    grid-row: 3;
    background-image: url(../Images/Screen\ Shot\ 2021-02-08\ at\ 3.07.05\ PM.png);
    background-size: cover;
}

.work-grid-item.schueler {
    grid-column: 3;
    grid-row: 3;
    background-image: url(../Images/schueler-image.png);
    background-size: cover;
}

.work-grid-item.blog {
    grid-column: 2;
    grid-row: 3;
    background-image: url(../Images/IMG_3144.jpg);
    background-size: cover;
    
}


.work {
    background: var(--primary-color);
    height: 1000px;
}

.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}


/* media queries */

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero {
        background-size: cover;
    }

    .hero-tagline {
        text-align: center;
    }

    .intro {
        height: auto;
    }

    .section-title {
        width: 80%;
    }

    .work {
        flex: 1;
    }

    .contact {
        height: auto;
    }


}
  
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    
}

  
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .hero {
        background-size: cover;
    }

    .hero-tagline h2 {
        text-align: center;
        font-size: 32px;
        
    }

    .section-title {
        width: 95%;
    }

    .work {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }

    .work {
        height: auto;
    }

    .work-grid-container {
        display: block;

    }
    
}